body {
  font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1d1d1d;
  color: #fff;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: #1d1d1d;
}

body::-webkit-scrollbar-thumb {
  background-color: #08fdd896;
  border-radius: 8px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #08fdd8;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button,
a {
  cursor: pointer;
}

.about-to-contact {
  text-decoration: none;
  color: #fff;
}

.style-button,
.about-to-contact {
  border: 1px solid #08fdd8;
  border-radius: 4px;
  padding: 12px;
  width: 190px;
  font-size: 22px;
  text-align: center;
}

.style-button {
  color: #fff;
  background-color: inherit;
  font-family: inherit;
}

@media (min-width: 790px) {

  .container-about {
    padding-top: 60px;
  }

  .container-about .about-contact-container div:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .card-container .card-img {
    width: 360px !important;
  }

  .container-cards-projects {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  
  .container-skills {
    width: 600px;
    padding: 30px 10px !important;
  }

  .section-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 550px;
    padding-top: 50px;
  }
}

@media (min-width: 1110px) {
  .effect-hover:hover {
    transition: 400ms;
    background-color: #08fdd8;
    color: #1d1d1d;
  }

  header .header-icon-menu {
    display: none;
  }

  header .nav-menu-desktop {
    display: flex;
  }

  .container-about {
    height: 500px;
  }

  .container-cards-projects {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container-skills {
    width: 700px;
  }

  .section-contact form {
    width: 700px;
    justify-content: center
  }

  .section-contact form label textarea {
    resize: none !important;
  }

}

@media (min-width: 1440px) {
  .card-container .card-img {
    width: 400px !important;
  }
}